# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_PORT=5433

# MLflow Database
MLFLOW_DB=mlflow
MLFLOW_DB_USER=mlflow_user
MLFLOW_DB_PASSWORD=

# Application Database
APP_DB=app
APP_DB_USER=app_user
APP_DB_PASSWORD=

# PgBouncer
PGB_APP_DB_HOST=pgbouncer
# PGB_APP_DB_HOST=localhost
PGB_APP_DB_PORT=6432

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mlflow-artifacts
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# MLflow Server
MLFLOW_HOST=mlflow
# MLFLOW_HOST=localhost
MLFLOW_PORT=5000

# OpenTelemetry Collector
OTEL_HTTP_PORT=4318
OTEL_HEALTH_PORT=13133
OTEL_PROM_METRICS_PORT=9464
OTEL_LOGS_ENABLED=True
OTEL_SERVICE_NAME=pep-api
OTEL_SERVICE_NAMESPACE=pep
OTEL_DEPLOYMENT_ENVIRONMENT=prod
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318


# Tempo
TEMPO_HTTP_PORT=3200
TEMPO_GRPC_PORT=4317
TEMPO_OTLP_HTTP_PORT=4319
TEMPO_BUCKET_NAME=tempo-traces

# Loki
LOKI_BUCKET=loki-logs
LOKI_PORT=3100

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=akim
GRAFANA_PASS=

# Application Logger
LOGGER_NAME=llm-router
UI_LOGGER_NAME=ui

# LLM APIs
OPENAI_API_KEY=
GOOGLE_API_KEY=

# Docker vars
API_BASE_URL=http://api:8000
API_PORT=8000
UI_PORT=7860

# Tool APIs
OMDB_API_KEY=
FMP_API_KEY=
FMP_BASE_URL=https://financialmodelingprep.com/stable

INACTIVITY_TIMEOUT=15

# Price lookup
GPT_MINI_INPUT_PRICE=0.00015
GPT_MINI_OUTPUT_PRICE=0.00060
GPT_INPUT_PRICE=0.00250
GPT_OUTPUT_PRICE=0.01000
GPT_O4_MINI_INPUT_PRICE=0.00110
GPT_O4_MINI_OUTPUT_PRICE=0.00440

# GPT-5.2
GPT5_2_INPUT_PRICE=0.00175
GPT5_2_OUTPUT_PRICE=0.01400
GPT5_2_CACHED_INPUT_PRICE=0.000175
GPT5_2_CACHED_OUTPUT_PRICE=0.01400

# GPT-5-mini
GPT5_MINI_INPUT_PRICE=0.00025
GPT5_MINI_OUTPUT_PRICE=0.00200
GPT5_MINI_CACHED_INPUT_PRICE=0.000025
GPT5_MINI_CACHED_OUTPUT_PRICE=0.00200

# GPT-5-nano
GPT5_NANO_INPUT_PRICE=0.00005
GPT5_NANO_OUTPUT_PRICE=0.00040
GPT5_NANO_CACHED_INPUT_PRICE=0.000005
GPT5_NANO_CACHED_OUTPUT_PRICE=0.00040

LLAMA_SERVER_HOST=host.docker.internal
QWEN_SERVER_HOST=host.docker.internal

HF_TOKEN=

ECR_REGISTRY=
ECR_REPO_MLFLOW=pep/mlflow
ECR_REPO_UI=pep/ui
ECR_REPO_API=pep/api
